<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rizz</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <script>
      alert("umm hiiiii");
      alert("hellooo poooo");
      alert("so nahihiyaa akooooo");
      alert("peroooo");
    </script>
    <meta http-equiv="refresh" content="0; url=shy.html" />
  </body
  style="
  background: url(giphy.gif);
  background-size: 100%;
  <img src=giphy.gif width=100 height=100 />
  background-repeat: no-repeat;
"
    width="50" height="50"
    style="float: left;" >
 </body>
</html>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
